

# Alchemy API URL for the Goerli testnet (replace with your actual Alchemy URL)
ALCHEMY_URL=https://polygon-amoy.g.alchemy.com/v2/IMZFU5jAqXwPVOUsGBxmg8VduJ4a6u_o

# Your Ethereum private key (Never share this with anyone!)
PRIVATE_KEY=089fd43efc0f45e21f773df72d0d5e24fa4a195c372aca7f75ca49b782de4ef8